# Flask application
FLASK_ENV=development           # Set to "production" in production

# PostgreSQL connection settings
POSTGRES_DB=ict2114_db          # name of your database
POSTGRES_USER=postgres          # your database username
POSTGRES_PASSWORD=your_pass     # your database password
POSTGRES_HOST=postgres          # use localhost if running on your machine
POSTGRES_PORT=5432              # default PostgreSQL port

# Number of CUDA GPU available (at least 1)
GPU_COUNT=1

MQTT_USERNAME=
MQTT_PASSWORD=
MQTT_BROKER=